tools/test/docstring_linter_testdata/python_code.py.txt.recursive.json (before)
[
  {
    "category": "class",
    "children": [],
    "decorators": [],
    "display_name": "class ShortWithDocstring",
    "docstring": "\"\"\"This docstring, while short, is enough\"\"\"",
    "full_name": "ShortWithDocstring",
    "index": 0,
    "is_local": false,
    "is_method": false,
    "line_count": 4,
    "parent": null,
    "start_line": 1
  },
  {
    "category": "class",
    "children": [],
    "decorators": [],
    "display_name": "class Short",
    "docstring": "",
    "full_name": "Short",
    "index": 1,
    "is_local": false,
    "is_method": false,
    "line_count": 3,
    "parent": null,
    "start_line": 6
  },
  {
    "category": "class",
    "children": [
      {
        "category": "def",
        "children": [],
        "decorators": [],
        "display_name": "def LongWithDocstring.short1()",
        "docstring": "",
        "full_name": "LongWithDocstring.short1",
        "index": 3,
        "is_local": false,
        "is_method": true,
        "line_count": 3,
        "parent": 2,
        "start_line": 13
      }
    ],
    "decorators": [],
    "display_name": "class LongWithDocstring",
    "docstring": "\"\"\"This docstring, while short, is enough\"\"\"",
    "full_name": "LongWithDocstring",
    "index": 2,
    "is_local": false,
    "is_method": false,
    "line_count": 6,
    "parent": null,
    "start_line": 10
  },
  {
    "category": "class",
    "children": [
      {
        "category": "def",
        "children": [],
        "decorators": [],
        "display_name": "def LongWithoutDocstring.short1()",
        "docstring": "",
        "full_name": "LongWithoutDocstring.short1",
        "index": 5,
        "is_local": false,
        "is_method": true,
        "line_count": 3,
        "parent": 4,
        "start_line": 20
      }
    ],
    "decorators": [],
    "display_name": "class LongWithoutDocstring",
    "docstring": "",
    "full_name": "LongWithoutDocstring",
    "index": 4,
    "is_local": false,
    "is_method": false,
    "line_count": 6,
    "parent": null,
    "start_line": 17
  },
  {
    "category": "class",
    "children": [
      {
        "category": "def",
        "children": [],
        "decorators": [],
        "display_name": "def LongWithShortDocstring.short1()",
        "docstring": "",
        "full_name": "LongWithShortDocstring.short1",
        "index": 7,
        "is_local": false,
        "is_method": true,
        "line_count": 3,
        "parent": 6,
        "start_line": 27
      }
    ],
    "decorators": [],
    "display_name": "class LongWithShortDocstring",
    "docstring": "\"\"\"TODO\"\"\"",
    "full_name": "LongWithShortDocstring",
    "index": 6,
    "is_local": false,
    "is_method": false,
    "line_count": 6,
    "parent": null,
    "start_line": 24
  },
  {
    "category": "class",
    "children": [
      {
        "category": "def",
        "children": [],
        "decorators": [],
        "display_name": "def _Protected.short1()",
        "docstring": "",
        "full_name": "_Protected.short1",
        "index": 9,
        "is_local": false,
        "is_method": true,
        "line_count": 3,
        "parent": 8,
        "start_line": 34
      }
    ],
    "decorators": [],
    "display_name": "class _Protected",
    "docstring": "\"\"\"TODO\"\"\"",
    "full_name": "_Protected",
    "index": 8,
    "is_local": false,
    "is_method": false,
    "line_count": 6,
    "parent": null,
    "start_line": 31
  },
  {
    "category": "def",
    "children": [],
    "decorators": [],
    "display_name": "def short()",
    "docstring": "",
    "full_name": "short",
    "index": 10,
    "is_local": false,
    "is_method": false,
    "line_count": 6,
    "parent": null,
    "start_line": 38
  },
  {
    "category": "def",
    "children": [],
    "decorators": [],
    "display_name": "def long()",
    "docstring": "\"\"\"This docstring, while short, is enough\"\"\"",
    "full_name": "long",
    "index": 11,
    "is_local": false,
    "is_method": false,
    "line_count": 8,
    "parent": null,
    "start_line": 45
  },
  {
    "category": "def",
    "children": [],
    "decorators": [],
    "display_name": "def long_without_docstring()",
    "docstring": "",
    "full_name": "long_without_docstring",
    "index": 12,
    "is_local": false,
    "is_method": false,
    "line_count": 7,
    "parent": null,
    "start_line": 54
  },
  {
    "category": "class",
    "children": [
      {
        "category": "def",
        "children": [
          {
            "category": "def",
            "children": [
              {
                "category": "class",
                "children": [],
                "decorators": [],
                "display_name": "class ImpossibleCombo.needs_docs.not_short.Long",
                "docstring": "",
                "full_name": "ImpossibleCombo.needs_docs.not_short.Long",
                "index": 16,
                "is_local": true,
                "is_method": false,
                "line_count": 6,
                "parent": 15,
                "start_line": 73
              },
              {
                "category": "class",
                "children": [],
                "decorators": [],
                "display_name": "class ImpossibleCombo.needs_docs.not_short.Short",
                "docstring": "",
                "full_name": "ImpossibleCombo.needs_docs.not_short.Short",
                "index": 17,
                "is_local": true,
                "is_method": false,
                "line_count": 3,
                "parent": 15,
                "start_line": 80
              }
            ],
            "decorators": [],
            "display_name": "def ImpossibleCombo.needs_docs.not_short()",
            "docstring": "",
            "full_name": "ImpossibleCombo.needs_docs.not_short",
            "index": 15,
            "is_local": true,
            "is_method": false,
            "line_count": 11,
            "parent": 14,
            "start_line": 72
          },
          {
            "category": "class",
            "children": [],
            "decorators": [],
            "display_name": "class ImpossibleCombo.needs_docs.not_short.Long",
            "docstring": "",
            "full_name": "ImpossibleCombo.needs_docs.not_short.Long",
            "index": 16,
            "is_local": true,
            "is_method": false,
            "line_count": 6,
            "parent": 15,
            "start_line": 73
          },
          {
            "category": "class",
            "children": [],
            "decorators": [],
            "display_name": "class ImpossibleCombo.needs_docs.not_short.Short",
            "docstring": "",
            "full_name": "ImpossibleCombo.needs_docs.not_short.Short",
            "index": 17,
            "is_local": true,
            "is_method": false,
            "line_count": 3,
            "parent": 15,
            "start_line": 80
          }
        ],
        "decorators": [],
        "display_name": "def ImpossibleCombo.needs_docs()",
        "docstring": "",
        "full_name": "ImpossibleCombo.needs_docs",
        "index": 14,
        "is_local": false,
        "is_method": true,
        "line_count": 12,
        "parent": 13,
        "start_line": 71
      },
      {
        "category": "def",
        "children": [
          {
            "category": "class",
            "children": [],
            "decorators": [],
            "display_name": "class ImpossibleCombo.needs_docs.not_short.Long",
            "docstring": "",
            "full_name": "ImpossibleCombo.needs_docs.not_short.Long",
            "index": 16,
            "is_local": true,
            "is_method": false,
            "line_count": 6,
            "parent": 15,
            "start_line": 73
          },
          {
            "category": "class",
            "children": [],
            "decorators": [],
            "display_name": "class ImpossibleCombo.needs_docs.not_short.Short",
            "docstring": "",
            "full_name": "ImpossibleCombo.needs_docs.not_short.Short",
            "index": 17,
            "is_local": true,
            "is_method": false,
            "line_count": 3,
            "parent": 15,
            "start_line": 80
          }
        ],
        "decorators": [],
        "display_name": "def ImpossibleCombo.needs_docs.not_short()",
        "docstring": "",
        "full_name": "ImpossibleCombo.needs_docs.not_short",
        "index": 15,
        "is_local": true,
        "is_method": false,
        "line_count": 11,
        "parent": 14,
        "start_line": 72
      },
      {
        "category": "class",
        "children": [],
        "decorators": [],
        "display_name": "class ImpossibleCombo.needs_docs.not_short.Long",
        "docstring": "",
        "full_name": "ImpossibleCombo.needs_docs.not_short.Long",
        "index": 16,
        "is_local": true,
        "is_method": false,
        "line_count": 6,
        "parent": 15,
        "start_line": 73
      },
      {
        "category": "class",
        "children": [],
        "decorators": [],
        "display_name": "class ImpossibleCombo.needs_docs.not_short.Short",
        "docstring": "",
        "full_name": "ImpossibleCombo.needs_docs.not_short.Short",
        "index": 17,
        "is_local": true,
        "is_method": false,
        "line_count": 3,
        "parent": 15,
        "start_line": 80
      }
    ],
    "decorators": [],
    "display_name": "class ImpossibleCombo",
    "docstring": "\"\"\"This docstring, while short, is enough\"\"\"",
    "full_name": "ImpossibleCombo",
    "index": 13,
    "is_local": false,
    "is_method": false,
    "line_count": 21,
    "parent": null,
    "start_line": 62
  },
  {
    "category": "class",
    "children": [
      {
        "category": "def",
        "children": [],
        "decorators": [],
        "display_name": "def NotDocstring.short1()",
        "docstring": "",
        "full_name": "NotDocstring.short1",
        "index": 19,
        "is_local": false,
        "is_method": true,
        "line_count": 2,
        "parent": 18,
        "start_line": 86
      },
      {
        "category": "def",
        "children": [],
        "decorators": [
          "@override"
        ],
        "display_name": "def NotDocstring.long_with_override()",
        "docstring": "",
        "full_name": "NotDocstring.long_with_override",
        "index": 20,
        "is_local": false,
        "is_method": true,
        "line_count": 6,
        "parent": 18,
        "start_line": 92
      },
      {
        "category": "def",
        "children": [],
        "decorators": [],
        "display_name": "def NotDocstring.short2()",
        "docstring": "",
        "full_name": "NotDocstring.short2",
        "index": 21,
        "is_local": false,
        "is_method": true,
        "line_count": 2,
        "parent": 18,
        "start_line": 99
      },
      {
        "category": "def",
        "children": [],
        "decorators": [],
        "display_name": "def NotDocstring.short3()",
        "docstring": "",
        "full_name": "NotDocstring.short3",
        "index": 22,
        "is_local": false,
        "is_method": true,
        "line_count": 4,
        "parent": 18,
        "start_line": 102
      }
    ],
    "decorators": [
      "@override"
    ],
    "display_name": "class NotDocstring",
    "docstring": "",
    "full_name": "NotDocstring",
    "index": 18,
    "is_local": false,
    "is_method": false,
    "line_count": 21,
    "parent": null,
    "start_line": 85
  },
  {
    "category": "def",
    "children": [],
    "decorators": [],
    "display_name": "def long_with_omit()",
    "docstring": "",
    "full_name": "long_with_omit",
    "index": 23,
    "is_local": false,
    "is_method": false,
    "line_count": 5,
    "parent": null,
    "start_line": 107
  }
]

tools/test/docstring_linter_testdata/python_code.py.txt.recursive.json (after)
[
  {
    "category": "class",
    "children": [],
    "decorators": [],
    "display_name": "class ShortWithDocstring",
    "docstring": "\"\"\"This docstring, while short, is enough\"\"\"",
    "full_name": "ShortWithDocstring",
    "index": 0,
    "is_local": false,
    "is_method": false,
    "line_count": 3,
    "parent": null,
    "start_line": 1
  },
  {
    "category": "class",
    "children": [],
    "decorators": [],
    "display_name": "class Short",
    "docstring": "",
    "full_name": "Short",
    "index": 1,
    "is_local": false,
    "is_method": false,
    "line_count": 2,
    "parent": null,
    "start_line": 6
  },
  {
    "category": "class",
    "children": [
      {
        "category": "def",
        "children": [],
        "decorators": [],
        "display_name": "def LongWithDocstring.short1()",
        "docstring": "",
        "full_name": "LongWithDocstring.short1",
        "index": 3,
        "is_local": false,
        "is_method": true,
        "line_count": 2,
        "parent": 2,
        "start_line": 13
      }
    ],
    "decorators": [],
    "display_name": "class LongWithDocstring",
    "docstring": "\"\"\"This docstring, while short, is enough\"\"\"",
    "full_name": "LongWithDocstring",
    "index": 2,
    "is_local": false,
    "is_method": false,
    "line_count": 5,
    "parent": null,
    "start_line": 10
  },
  {
    "category": "class",
    "children": [
      {
        "category": "def",
        "children": [],
        "decorators": [],
        "display_name": "def LongWithoutDocstring.short1()",
        "docstring": "",
        "full_name": "LongWithoutDocstring.short1",
        "index": 5,
        "is_local": false,
        "is_method": true,
        "line_count": 2,
        "parent": 4,
        "start_line": 20
      }
    ],
    "decorators": [],
    "display_name": "class LongWithoutDocstring",
    "docstring": "",
    "full_name": "LongWithoutDocstring",
    "index": 4,
    "is_local": false,
    "is_method": false,
    "line_count": 5,
    "parent": null,
    "start_line": 17
  },
  {
    "category": "class",
    "children": [
      {
        "category": "def",
        "children": [],
        "decorators": [],
        "display_name": "def LongWithShortDocstring.short1()",
        "docstring": "",
        "full_name": "LongWithShortDocstring.short1",
        "index": 7,
        "is_local": false,
        "is_method": true,
        "line_count": 2,
        "parent": 6,
        "start_line": 27
      }
    ],
    "decorators": [],
    "display_name": "class LongWithShortDocstring",
    "docstring": "\"\"\"TODO\"\"\"",
    "full_name": "LongWithShortDocstring",
    "index": 6,
    "is_local": false,
    "is_method": false,
    "line_count": 5,
    "parent": null,
    "start_line": 24
  },
  {
    "category": "class",
    "children": [
      {
        "category": "def",
        "children": [],
        "decorators": [],
        "display_name": "def _Protected.short1()",
        "docstring": "",
        "full_name": "_Protected.short1",
        "index": 9,
        "is_local": false,
        "is_method": true,
        "line_count": 2,
        "parent": 8,
        "start_line": 34
      }
    ],
    "decorators": [],
    "display_name": "class _Protected",
    "docstring": "\"\"\"TODO\"\"\"",
    "full_name": "_Protected",
    "index": 8,
    "is_local": false,
    "is_method": false,
    "line_count": 5,
    "parent": null,
    "start_line": 31
  },
  {
    "category": "def",
    "children": [],
    "decorators": [],
    "display_name": "def short()",
    "docstring": "",
    "full_name": "short",
    "index": 10,
    "is_local": false,
    "is_method": false,
    "line_count": 5,
    "parent": null,
    "start_line": 38
  },
  {
    "category": "def",
    "children": [],
    "decorators": [],
    "display_name": "def long()",
    "docstring": "\"\"\"This docstring, while short, is enough\"\"\"",
    "full_name": "long",
    "index": 11,
    "is_local": false,
    "is_method": false,
    "line_count": 7,
    "parent": null,
    "start_line": 45
  },
  {
    "category": "def",
    "children": [],
    "decorators": [],
    "display_name": "def long_without_docstring()",
    "docstring": "",
    "full_name": "long_without_docstring",
    "index": 12,
    "is_local": false,
    "is_method": false,
    "line_count": 6,
    "parent": null,
    "start_line": 54
  },
  {
    "category": "class",
    "children": [
      {
        "category": "def",
        "children": [
          {
            "category": "def",
            "children": [
              {
                "category": "class",
                "children": [],
                "decorators": [],
                "display_name": "class ImpossibleCombo.needs_docs.not_short.Long",
                "docstring": "",
                "full_name": "ImpossibleCombo.needs_docs.not_short.Long",
                "index": 16,
                "is_local": true,
                "is_method": false,
                "line_count": 6,
                "parent": 15,
                "start_line": 73
              },
              {
                "category": "class",
                "children": [],
                "decorators": [],
                "display_name": "class ImpossibleCombo.needs_docs.not_short.Short",
                "docstring": "",
                "full_name": "ImpossibleCombo.needs_docs.not_short.Short",
                "index": 17,
                "is_local": true,
                "is_method": false,
                "line_count": 2,
                "parent": 15,
                "start_line": 80
              }
            ],
            "decorators": [],
            "display_name": "def ImpossibleCombo.needs_docs.not_short()",
            "docstring": "",
            "full_name": "ImpossibleCombo.needs_docs.not_short",
            "index": 15,
            "is_local": true,
            "is_method": false,
            "line_count": 10,
            "parent": 14,
            "start_line": 72
          },
          {
            "category": "class",
            "children": [],
            "decorators": [],
            "display_name": "class ImpossibleCombo.needs_docs.not_short.Long",
            "docstring": "",
            "full_name": "ImpossibleCombo.needs_docs.not_short.Long",
            "index": 16,
            "is_local": true,
            "is_method": false,
            "line_count": 6,
            "parent": 15,
            "start_line": 73
          },
          {
            "category": "class",
            "children": [],
            "decorators": [],
            "display_name": "class ImpossibleCombo.needs_docs.not_short.Short",
            "docstring": "",
            "full_name": "ImpossibleCombo.needs_docs.not_short.Short",
            "index": 17,
            "is_local": true,
            "is_method": false,
            "line_count": 2,
            "parent": 15,
            "start_line": 80
          }
        ],
        "decorators": [],
        "display_name": "def ImpossibleCombo.needs_docs()",
        "docstring": "",
        "full_name": "ImpossibleCombo.needs_docs",
        "index": 14,
        "is_local": false,
        "is_method": true,
        "line_count": 11,
        "parent": 13,
        "start_line": 71
      },
      {
        "category": "def",
        "children": [
          {
            "category": "class",
            "children": [],
            "decorators": [],
            "display_name": "class ImpossibleCombo.needs_docs.not_short.Long",
            "docstring": "",
            "full_name": "ImpossibleCombo.needs_docs.not_short.Long",
            "index": 16,
            "is_local": true,
            "is_method": false,
            "line_count": 6,
            "parent": 15,
            "start_line": 73
          },
          {
            "category": "class",
            "children": [],
            "decorators": [],
            "display_name": "class ImpossibleCombo.needs_docs.not_short.Short",
            "docstring": "",
            "full_name": "ImpossibleCombo.needs_docs.not_short.Short",
            "index": 17,
            "is_local": true,
            "is_method": false,
            "line_count": 2,
            "parent": 15,
            "start_line": 80
          }
        ],
        "decorators": [],
        "display_name": "def ImpossibleCombo.needs_docs.not_short()",
        "docstring": "",
        "full_name": "ImpossibleCombo.needs_docs.not_short",
        "index": 15,
        "is_local": true,
        "is_method": false,
        "line_count": 10,
        "parent": 14,
        "start_line": 72
      },
      {
        "category": "class",
        "children": [],
        "decorators": [],
        "display_name": "class ImpossibleCombo.needs_docs.not_short.Long",
        "docstring": "",
        "full_name": "ImpossibleCombo.needs_docs.not_short.Long",
        "index": 16,
        "is_local": true,
        "is_method": false,
        "line_count": 6,
        "parent": 15,
        "start_line": 73
      },
      {
        "category": "class",
        "children": [],
        "decorators": [],
        "display_name": "class ImpossibleCombo.needs_docs.not_short.Short",
        "docstring": "",
        "full_name": "ImpossibleCombo.needs_docs.not_short.Short",
        "index": 17,
        "is_local": true,
        "is_method": false,
        "line_count": 2,
        "parent": 15,
        "start_line": 80
      }
    ],
    "decorators": [],
    "display_name": "class ImpossibleCombo",
    "docstring": "\"\"\"This docstring, while short, is enough\"\"\"",
    "full_name": "ImpossibleCombo",
    "index": 13,
    "is_local": false,
    "is_method": false,
    "line_count": 20,
    "parent": null,
    "start_line": 62
  },
  {
    "category": "class",
    "children": [
      {
        "category": "def",
        "children": [],
        "decorators": [],
        "display_name": "def NotDocstring.short1()",
        "docstring": "",
        "full_name": "NotDocstring.short1",
        "index": 19,
        "is_local": false,
        "is_method": true,
        "line_count": 2,
        "parent": 18,
        "start_line": 86
      },
      {
        "category": "def",
        "children": [],
        "decorators": [
          "@override"
        ],
        "display_name": "def NotDocstring.long_with_override()",
        "docstring": "",
        "full_name": "NotDocstring.long_with_override",
        "index": 20,
        "is_local": false,
        "is_method": true,
        "line_count": 6,
        "parent": 18,
        "start_line": 92
      },
      {
        "category": "def",
        "children": [],
        "decorators": [],
        "display_name": "def NotDocstring.short2()",
        "docstring": "",
        "full_name": "NotDocstring.short2",
        "index": 21,
        "is_local": false,
        "is_method": true,
        "line_count": 2,
        "parent": 18,
        "start_line": 99
      },
      {
        "category": "def",
        "children": [],
        "decorators": [],
        "display_name": "def NotDocstring.short3()",
        "docstring": "",
        "full_name": "NotDocstring.short3",
        "index": 22,
        "is_local": false,
        "is_method": true,
        "line_count": 2,
        "parent": 18,
        "start_line": 102
      }
    ],
    "decorators": [
      "@override"
    ],
    "display_name": "class NotDocstring",
    "docstring": "",
    "full_name": "NotDocstring",
    "index": 18,
    "is_local": false,
    "is_method": false,
    "line_count": 19,
    "parent": null,
    "start_line": 85
  },
  {
    "category": "def",
    "children": [],
    "decorators": [],
    "display_name": "def long_with_omit()",
    "docstring": "",
    "full_name": "long_with_omit",
    "index": 23,
    "is_local": false,
    "is_method": false,
    "line_count": 6,
    "parent": null,
    "start_line": 107
  }
]

tools/test/docstring_linter_testdata/python_code.py.txt.recursive.json (diff)
@@ -9,7 +9,7 @@
     "index": 0,
     "is_local": false,
     "is_method": false,
-    "line_count": 4,
+    "line_count": 3,
     "parent": null,
     "start_line": 1
   },
@@ -23,7 +23,7 @@
     "index": 1,
     "is_local": false,
     "is_method": false,
-    "line_count": 3,
+    "line_count": 2,
     "parent": null,
     "start_line": 6
   },
@@ -40,7 +40,7 @@
         "index": 3,
         "is_local": false,
         "is_method": true,
-        "line_count": 3,
+        "line_count": 2,
         "parent": 2,
         "start_line": 13
       }
@@ -52,7 +52,7 @@
     "index": 2,
     "is_local": false,
     "is_method": false,
-    "line_count": 6,
+    "line_count": 5,
     "parent": null,
     "start_line": 10
   },
@@ -69,7 +69,7 @@
         "index": 5,
         "is_local": false,
         "is_method": true,
-        "line_count": 3,
+        "line_count": 2,
         "parent": 4,
         "start_line": 20
       }
@@ -81,7 +81,7 @@
     "index": 4,
     "is_local": false,
     "is_method": false,
-    "line_count": 6,
+    "line_count": 5,
     "parent": null,
     "start_line": 17
   },
@@ -98,7 +98,7 @@
         "index": 7,
         "is_local": false,
         "is_method": true,
-        "line_count": 3,
+        "line_count": 2,
         "parent": 6,
         "start_line": 27
       }
@@ -110,7 +110,7 @@
     "index": 6,
     "is_local": false,
     "is_method": false,
-    "line_count": 6,
+    "line_count": 5,
     "parent": null,
     "start_line": 24
   },
@@ -127,7 +127,7 @@
         "index": 9,
         "is_local": false,
         "is_method": true,
-        "line_count": 3,
+        "line_count": 2,
         "parent": 8,
         "start_line": 34
       }
@@ -139,7 +139,7 @@
     "index": 8,
     "is_local": false,
     "is_method": false,
-    "line_count": 6,
+    "line_count": 5,
     "parent": null,
     "start_line": 31
   },
@@ -153,7 +153,7 @@
     "index": 10,
     "is_local": false,
     "is_method": false,
-    "line_count": 6,
+    "line_count": 5,
     "parent": null,
     "start_line": 38
   },
@@ -167,7 +167,7 @@
     "index": 11,
     "is_local": false,
     "is_method": false,
-    "line_count": 8,
+    "line_count": 7,
     "parent": null,
     "start_line": 45
   },
@@ -181,7 +181,7 @@
     "index": 12,
     "is_local": false,
     "is_method": false,
-    "line_count": 7,
+    "line_count": 6,
     "parent": null,
     "start_line": 54
   },
@@ -218,7 +218,7 @@
                 "index": 17,
                 "is_local": true,
                 "is_method": false,
-                "line_count": 3,
+                "line_count": 2,
                 "parent": 15,
                 "start_line": 80
               }
@@ -230,7 +230,7 @@
             "index": 15,
             "is_local": true,
             "is_method": false,
-            "line_count": 11,
+            "line_count": 10,
             "parent": 14,
             "start_line": 72
           },
@@ -258,7 +258,7 @@
             "index": 17,
             "is_local": true,
             "is_method": false,
-            "line_count": 3,
+            "line_count": 2,
             "parent": 15,
             "start_line": 80
           }
@@ -270,7 +270,7 @@
         "index": 14,
         "is_local": false,
         "is_method": true,
-        "line_count": 12,
+        "line_count": 11,
         "parent": 13,
         "start_line": 71
       },
@@ -301,7 +301,7 @@
             "index": 17,
             "is_local": true,
             "is_method": false,
-            "line_count": 3,
+            "line_count": 2,
             "parent": 15,
             "start_line": 80
           }
@@ -313,7 +313,7 @@
         "index": 15,
         "is_local": true,
         "is_method": false,
-        "line_count": 11,
+        "line_count": 10,
         "parent": 14,
         "start_line": 72
       },
@@ -341,7 +341,7 @@
         "index": 17,
         "is_local": true,
         "is_method": false,
-        "line_count": 3,
+        "line_count": 2,
         "parent": 15,
         "start_line": 80
       }
@@ -353,7 +353,7 @@
     "index": 13,
     "is_local": false,
     "is_method": false,
-    "line_count": 21,
+    "line_count": 20,
     "parent": null,
     "start_line": 62
   },
@@ -414,7 +414,7 @@
         "index": 22,
         "is_local": false,
         "is_method": true,
-        "line_count": 4,
+        "line_count": 2,
         "parent": 18,
         "start_line": 102
       }
@@ -428,7 +428,7 @@
     "index": 18,
     "is_local": false,
     "is_method": false,
-    "line_count": 21,
+    "line_count": 19,
     "parent": null,
     "start_line": 85
   },
@@ -442,7 +442,7 @@
     "index": 23,
     "is_local": false,
     "is_method": false,
-    "line_count": 5,
+    "line_count": 6,
     "parent": null,
     "start_line": 107
   }
